PORT = 4000

DB_HOST = database1.cham4qc4kymw.us-east-1.rds.amazonaws.com
DB_USER = database1
DATABASE = fullstack1
DB_PASSWORD = database1
DB_PORT=3307



SMTP_SERVICE = gmail
SMTP_MAIL = heysha2316@gmail.com
SMTP_PASS = fjls tczx tdgs ghhy 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465


JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_CLOUD_NAME = dgaddvrg8
CLOUDINARY_API_KEY = 643473767564263
CLOUDINARY_API_SECRET = Cr9QvMsRQLcFgRwMK_cBN3tzuE0
NODE_TLS_REJECT_UNAUTHORIZED=0


RAZORPAY_KEY = rzp_test_QNPceBF0LXmRnP
RAZORPAY_SECRET = 9Wcw1W2jesh8Hg9khMG5S1UT